# AppiumMobileAutomation

./: .gitignore  Appium.txt  Commands  README.md  pom.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.APIDemosDragAndDrop.xml  TEST-tests.APIDemos_AlertDialog.xml  TEST-tests.APIDemos_Animation_MultipleProperties.xml  TEST-tests.APIDemos_Animation_Reversing.xml  TEST-tests.APIDemos_Animation_ViewFlip.xml  TEST-tests.APIDemos_AppNotification.xml  TEST-tests.APIDemos_CheckBoxAndRadioButton.xml  TEST-tests.APIDemos_ExpandableList.xml  TEST-tests.APIDemos_GameController.xml  TEST-tests.APIDemos_GetCurrentTime.xml  TEST-tests.APIDemos_Graphics_Arcs.xml  TEST-tests.APIDemos_LogTextBox.xml  TEST-tests.APIDemos_OS_RotationVector.xml  TEST-tests.APIDemos_OS_SMS_Messaging.xml  TEST-tests.APIDemos_Tabs.xml  TEST-tests.APIDemos_View_SecureView.xml  TEST-tests.APIDemos_Views_Animation_3DTransition.xml  TEST-tests.APIDemos_Views_Spinners.xml  TEST-tests.AarogyaSetuTest.xml  TEST-tests.Adidas_Test.xml  TEST-tests.AirtelTest.xml  TEST-tests.AndroidUIDesign_Tests.xml  TEST-tests.AppiumMobileSiteTest.xml  TEST-tests.BrowserTest_MaaVaishnoDevi.xml  TEST-tests.CalculatorTest.xml  TEST-tests.CalendarTest.xml  TEST-tests.Camera_Tests.xml  TEST-tests.Contacts_Emulator.xml  TEST-tests.DialANumberScript.xml  TEST-tests.DominosTest.xml  TEST-tests.Emulator_ClockTest.xml  TEST-tests.GeneralStore_AddMultipleProducts.xml  (+19 more)
(+84 files in other folders)
